# Fiskeboken

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/johan/fiskeboken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johan/fiskeboken/: AddNewFragment.java  AppSettings.java  Catch.java  LogFragment.java  MapFragment.java  ObjectSerializer.java  SettingsFragment.java  activity_home.java
app/src/main/res/layout/: activity_home.xml  catch_item.xml  fragment_add_new.xml  fragment_lat_lng_picker.xml  fragment_log.xml  fragment_map.xml  fragment_settings.xml  layout_topbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/johan/fiskeboken/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
